spring.datasource.url= jdbc:postgresql://ec2-52-48-137-75.eu-west-1.compute.amazonaws.com/d5roprfkp2ni7g
spring.datasource.username= tpyqfhhsxrihzn
spring.datasource.password= 009b1f4a382f83c38aab615d13e6ed69549f22c49c9326cdb375c6ffc1148536

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
